<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Nerd</title>
    <link rel="shortcut icon" href="res/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="css/pagina_inicial.css">
</head>
<body>
    <header>
        <h1>Mundo Nerd</h1>
    </header>
    <nav>
        <a href="#">Geek</a>
        <a href="#">Ciencia</a>
        <a href="#">Local</a>
        <a href="#">Internacional</a>
    </nav>
</body>
</html>